Remotesoft Mini Deployment Registry Version 1.00

; the Environment key is a special key for you to add your own environment variables
; please uncomment the following section if you want to add enviroment variables following the examples below
; %rootdir% is a special macro for you to refer to the directory where rsdeploy.dll is stored

;[EnvironmentVars]
;"MyTemp"="F:\\temp"
;"MyPath"="%rootdir%;c:\\program files\\remotesoft\\bin"

; registry keys for .NET 2.0.50727

[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper]
@="Com Call Wrapper Unmarshal Class"

[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper\CLSID]
@="{3F281000-E95A-11D2-886B-00C04F869F04}"

[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper\CurVer]
@="CCWU.ComCallWrapper.1"

[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper.1]
@="Com Call Wrapper Unmarshal Class"

[HKEY_CLASSES_ROOT\CCWU.ComCallWrapper.1\CLSID]
@="{3F281000-E95A-11D2-886B-00C04F869F04}"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost]
@="Microsoft Common Language Runtime Host V2"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost\CLSID]
@="{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost\CurVer]
@="CLRMetaData.CLRRuntimeHost.2"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost.1]
@="Microsoft Common Language Runtime Host V2"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost.1\CLSID]
@="{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost.2]
@="Microsoft Common Language Runtime Host V2"

[HKEY_CLASSES_ROOT\CLRMetaData.CLRRuntimeHost.2\CLSID]
@="{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenser]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenser\CLSID]
@="{E5CB7A31-7512-11D2-89CE-0080C792E5D8}"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenser\CurVer]
@="CLRMetaData.CorMetaDataDispenser.2"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenser.2]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenser.2\CLSID]
@="{E5CB7A31-7512-11D2-89CE-0080C792E5D8}"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenserRuntime]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenserRuntime\CLSID]
@="{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenserRuntime\CurVer]
@="CLRMetaData.CorMetaDataDispenserRuntime.2"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenserRuntime.2]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLRMetaData.CorMetaDataDispenserRuntime.2\CLSID]
@="{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}"

[HKEY_CLASSES_ROOT\CLRMetaData.CorRuntimeHost]
@="Microsoft Common Language Runtime Host"

[HKEY_CLASSES_ROOT\CLRMetaData.CorRuntimeHost\CLSID]
@="{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}"

[HKEY_CLASSES_ROOT\CLRMetaData.CorRuntimeHost\CurVer]
@="CLRMetaData.CorRuntimeHost.2"

[HKEY_CLASSES_ROOT\CLRMetaData.CorRuntimeHost.2]
@="Microsoft Common Language Runtime Host"

[HKEY_CLASSES_ROOT\CLRMetaData.CorRuntimeHost.2\CLSID]
@="{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper]
@="WmiSecurityHelper Class"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper\CLSID]
@="{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper\CurVer]
@="WMINet_Utils.WmiSecurityHelper.1"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper.1]
@="WmiSecurityHelper Class"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper.1\CLSID]
@="{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}"


[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor]
@="WmiSinkDemultiplexor Class"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor\CLSID]
@="{D2EAA715-DAC7-4771-AF5C-931611A1853C}"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor\CurVer]
@="WMINet_Utils.WmiSinkDemultiplexor.1"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor.1]
@="WmiSinkDemultiplexor Class"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor.1\CLSID]
@="{D2EAA715-DAC7-4771-AF5C-931611A1853C}"

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\InprocServer32\1.1.4322]
"ImplementedInThisVersion"=""

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\ProgID]
@="CLRMetaData.CorMetaDataDispenserRuntime.2"

[HKEY_CLASSES_ROOT\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\VersionIndependentProgID]
@="CLRMetaData.CorMetaDataDispenserRuntime"


[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}]
@="Com Call Wrapper Unmarshal Class"

[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\InprocServer32\1.1.4322]
"ImplementedInThisVersion"=""


[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\ProgID]
@="CCWU.ComCallWrapper.1"

[HKEY_CLASSES_ROOT\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\VersionIndependentProgID]
@="CCWU.ComCallWrapper"


[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}]
@="Microsoft Common Language Runtime Meta Data V2"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\InprocServer32]
"ThreadingModel"="Both"
@="mscoree.dll"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\ProgID]
@="CLRMetaData.CLRRuntimeHost.1"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\VersionIndependentProgID]
@="CLRMetaData.CLRRuntimeHost"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}]
@="Microsoft Common Language Runtime Meta Data V2"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\InprocServer32]
"ThreadingModel"="Both"
@="mscoree.dll"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\ProgID]
@="CLRMetaData.CLRRuntimeHost.2"

[HKEY_CLASSES_ROOT\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\VersionIndependentProgID]
@="CLRMetaData.CLRRuntimeHost"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\InprocServer32\1.1.4322]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\NotInsertable]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\ProgID]
@="CLRMetaData.CorRuntimeHost.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\VersionIndependentProgID]
@="CLRMetaData.CorRuntimeHost"

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}]
@="Microsoft Common Language Runtime Meta Data"
"MasterVersion"=dword:00000002

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\InprocServer32\1.1.4322]
"ImplementedInThisVersion"=""

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\ProgID]
@="CLRMetaData.CorMetaDataDispenser.2"

[HKEY_CLASSES_ROOT\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\VersionIndependentProgID]
@="CLRMetaData.CorMetaDataDispenser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}]
@="WmiSecurityHelper Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32\1.1.4322]
@=""
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\ProgID]
@="WMINet_Utils.WmiSecurityHelper.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\Server]
@="WMINet_Utils.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\VersionIndependentProgID]
@="WMINet_Utils.WmiSecurityHelper"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}]
@="WmiSinkDemultiplexor Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32\1.1.4322]
@=""
"ImplementedInThisVersion"=""


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\ProgID]
@="WMINet_Utils.WmiSinkDemultiplexor.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\Server]
@="WMINet_Utils.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\VersionIndependentProgID]
@="WMINet_Utils.WmiSinkDemultiplexor"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CCWU.ComCallWrapper]
@="Com Call Wrapper Unmarshal Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CCWU.ComCallWrapper\CLSID]
@="{3F281000-E95A-11D2-886B-00C04F869F04}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CCWU.ComCallWrapper\CurVer]
@="CCWU.ComCallWrapper.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CCWU.ComCallWrapper.1]
@="Com Call Wrapper Unmarshal Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CCWU.ComCallWrapper.1\CLSID]
@="{3F281000-E95A-11D2-886B-00C04F869F04}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CLRRuntimeHost]
@="Microsoft Common Language Runtime Host V2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CLRRuntimeHost\CLSID]
@="{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CLRRuntimeHost\CurVer]
@="CLRMetaData.CLRRuntimeHost.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CLRRuntimeHost.1]
@="Microsoft Common Language Runtime Host V2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CLRRuntimeHost.1\CLSID]
@="{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CLRRuntimeHost.2]
@="Microsoft Common Language Runtime Host V2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CLRRuntimeHost.2\CLSID]
@="{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenser]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenser\CLSID]
@="{E5CB7A31-7512-11D2-89CE-0080C792E5D8}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenser\CurVer]
@="CLRMetaData.CorMetaDataDispenser.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenser.2]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenser.2\CLSID]
@="{E5CB7A31-7512-11D2-89CE-0080C792E5D8}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenserRuntime]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenserRuntime\CLSID]
@="{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenserRuntime\CurVer]
@="CLRMetaData.CorMetaDataDispenserRuntime.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenserRuntime.2]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorMetaDataDispenserRuntime.2\CLSID]
@="{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorRuntimeHost]
@="Microsoft Common Language Runtime Host"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorRuntimeHost\CLSID]
@="{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorRuntimeHost\CurVer]
@="CLRMetaData.CorRuntimeHost.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorRuntimeHost.2]
@="Microsoft Common Language Runtime Host"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLRMetaData.CorRuntimeHost.2\CLSID]
@="{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSecurityHelper]
@="WmiSecurityHelper Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSecurityHelper\CLSID]
@="{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSecurityHelper\CurVer]
@="WMINet_Utils.WmiSecurityHelper.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSecurityHelper.1]
@="WmiSecurityHelper Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSecurityHelper.1\CLSID]
@="{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSinkDemultiplexor]
@="WmiSinkDemultiplexor Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSinkDemultiplexor\CLSID]
@="{D2EAA715-DAC7-4771-AF5C-931611A1853C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSinkDemultiplexor\CurVer]
@="WMINet_Utils.WmiSinkDemultiplexor.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSinkDemultiplexor.1]
@="WmiSinkDemultiplexor Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WMINet_Utils.WmiSinkDemultiplexor.1\CLSID]
@="{D2EAA715-DAC7-4771-AF5C-931611A1853C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\InprocServer32\1.1.4322]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\NotInsertable]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\ProgID]
@="CLRMetaData.CorMetaDataDispenserRuntime.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1EC2DE53-75CC-11d2-9775-00A0C9B4D50C}\VersionIndependentProgID]
@="CLRMetaData.CorMetaDataDispenserRuntime"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}]
@="Com Call Wrapper Unmarshal Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\InprocServer32\1.1.4322]
"ImplementedInThisVersion"=""


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\NotInsertable]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\ProgID]
@="CCWU.ComCallWrapper.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3F281000-E95A-11d2-886B-00C04F869F04}\VersionIndependentProgID]
@="CCWU.ComCallWrapper"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}]
@="Microsoft Common Language Runtime Meta Data V2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\InprocServer32]
"ThreadingModel"="Both"
@="mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\NotInsertable]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\ProgID]
@="CLRMetaData.CLRRuntimeHost.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB01}\VersionIndependentProgID]
@="CLRMetaData.CLRRuntimeHost"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}]
@="Microsoft Common Language Runtime Meta Data V2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\InprocServer32]
"ThreadingModel"="Both"
@="mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\NotInsertable]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\ProgID]
@="CLRMetaData.CLRRuntimeHost.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90F1A06E-7712-4762-86B5-7A5EBA6BDB02}\VersionIndependentProgID]
@="CLRMetaData.CLRRuntimeHost"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}]
@="Microsoft Common Language Runtime Meta Data"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\InprocServer32\1.1.4322]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\NotInsertable]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\ProgID]
@="CLRMetaData.CorRuntimeHost.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CB2F6723-AB3A-11d2-9C40-00C04FA30A3E}\VersionIndependentProgID]
@="CLRMetaData.CorRuntimeHost"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}]
@="Microsoft Common Language Runtime Meta Data"
"MasterVersion"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\InprocServer32\1.1.4322]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\NotInsertable]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\ProgID]
@="CLRMetaData.CorMetaDataDispenser.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5CB7A31-7512-11D2-89CE-0080C792E5D8}\VersionIndependentProgID]
@="CLRMetaData.CorMetaDataDispenser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}]
@="WmiSecurityHelper Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32\1.1.4322]
@=""
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\ProgID]
@="WMINet_Utils.WmiSecurityHelper.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\Server]
@="WMINet_Utils.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\VersionIndependentProgID]
@="WMINet_Utils.WmiSecurityHelper"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}]
@="WmiSinkDemultiplexor Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32\1.1.4322]
@=""
"ImplementedInThisVersion"=""


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\ProgID]
@="WMINet_Utils.WmiSinkDemultiplexor.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\Server]
@="WMINet_Utils.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\VersionIndependentProgID]
@="WMINet_Utils.WmiSinkDemultiplexor"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework]
"InstallRoot"="%rootdir%"

[HKEY_CLASSES_ROOT\Installer\Assemblies\Global]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Assemblies\Global]
@=""

[HKEY_CURRENT_USER\Software\Microsoft\Installer\Assemblies\Global]
@=""



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\standards]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\standards\Standard CLI 2002]
"v1.1.4322"=dword:00001000
"v2.0.50727"=dword:00000fff
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\standards\Standard CLI 2005]
"v2.0.50727"=dword:00000fff
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\standards\v1.0.0]
"v1.1.4322"=dword:000010e2
"v2.0.50727"=dword:0000c627
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\Upgrades]
"1.1.4322"="1.0.3705-1.1.4322"
"2.0.50727"="1.0.0-2.0.50727"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\v1.1]
"4322"="3706-4322"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\policy\v2.0]
"50727"="50727-50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\GACChangeNotification]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\GACChangeNotification\Default]
"CustomMarshalers,2.0.0.0,,b03f5f7f11d50a3a,x86"=hex:de,45,da,65,cc,37,c8,01\
  
"mscorlib,2.0.0.0,,b77a5c561934e089,x86"=hex:ba,59,7f,58,cc,37,c8,01
"Microsoft.VisualC,8.0.0.0,,b03f5f7f11d50a3a,MSIL"=hex:2e,b4,2d,5e,cc,37,c8,01\
  

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32]
"ILUsageMask"=hex:e1
"NIUsageMask"=hex:c1
"LatestIndex"=dword:00000003
"SystemStoreChangeId"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\1bd31a69]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\1bd31a69\24b7890f]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\1bd31a69\24b7890f\1]
"DisplayName"="FetionVM,1.0.0.0,,"
"SIG"=hex:d9,5b,cf,94,72,cd,60,46,ac,ef,9c,4f,62,d0,b6,2b,99,fc,c0,2c,05,66,c8,\
  3d,23,ff,fa,97,29,b6,30,79,5c,92,7e,91
"Status"=dword:00000000
"LastModTime"=hex:00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\1bd31a69\24b7890f\1\InvertDependencies]
"43213cab\\6eb8cfcd\\1"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\357ee49a]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\357ee49a\68b1e1fe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\357ee49a\68b1e1fe\7]
"DisplayName"="CustomMarshalers,2.0.0.0,,b03f5f7f11d50a3a"
"SIG"=hex:92,87,5a,f0,7f,a1,d6,4d,b0,32,86,15,02,dd,3d,e0,68,d9,23,cf,b8,e2,f6,\
  38,80,53,73,0f,c0,9b,f3,76,07,34,5f,99
"Status"=dword:00002002
"LastModTime"=hex:de,45,da,65,cc,37,c8,01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\357ee49a\68b1e1fe\7\InvertDependencies]
"109d7e79\\46399e7e\\8"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\3d590c3f]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\3d590c3f\6890fab6]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\3d590c3f\6890fab6\6]
"DisplayName"="Microsoft.VisualC,8.0.0.0,,b03f5f7f11d50a3a"
"SIG"=hex:51,d4,9c,57,31,a4,d2,4b,9d,b9,68,54,18,b5,85,78,07,8e,30,f2,f0,95,75,\
  98,f1,ca,cd,9b,04,d4,e4,6f,9e,d7,b7,61
"Status"=dword:00001002
"LastModTime"=hex:2e,b4,2d,5e,cc,37,c8,01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\3d590c3f\6890fab6\6\InvertDependencies]
"109d7e79\\46399e7e\\8"=""
"6697a4\\5e45c822\\7"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\7950e2c5]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\7950e2c5\319545b3]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\7950e2c5\319545b3\8]
"DisplayName"="mscorlib,2.0.0.0,,b77a5c561934e089"
"Modules"="sortkey.nlp|sorttbls.nlp|big5.nlp|bopomofo.nlp|ksc.nlp|prc.nlp|prcp.nlp|xjis.nlp|normidna.nlp|normnfc.nlp|normnfd.nlp|normnfkc.nlp|normnfkd.nlp"
"SIG"=hex:61,49,8a,5b,b0,93,b1,43,a3,37,bd,f5,96,2e,ce,99,bd,6c,58,fc,8f,03,10,\
  5a,02,03,31,f4,a6,00,84,e3,37,a2,7a,33
"Status"=dword:00002006
"LastModTime"=hex:ba,59,7f,58,cc,37,c8,01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\IL\7950e2c5\319545b3\8\InvertDependencies]
"43213cab\\6eb8cfcd\\1"=""
"109d7e79\\46399e7e\\8"=""
"6697a4\\5e45c822\\7"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\index2]
"NIUsageMask"=hex:81
"ILUsageMask"=hex:e1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\index3]
"NIUsageMask"=hex:c1
"ILUsageMask"=hex:e1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI\109d7e79]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI\109d7e79\46399e7e]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI\109d7e79\46399e7e\8]
"DisplayName"="CustomMarshalers,2.0.0.0,,b03f5f7f11d50a3a"
"Status"=dword:00000000
"MVID"=hex:f1,26,3e,43,a4,eb,39,45,3f,91,34,62,a6,27,7d,82
"ConfigString"="ZAP--0000-0000"
"ConfigMask"=dword:00001109
"ILDependencies"=hex:c5,e2,50,79,b3,45,95,31,08,00,00,00,02,00,00,00,00,00,00,\
  00,3f,0c,59,3d,b6,fa,90,68,06,00,00,00,08,00,00,00,00,00,00,00,9a,e4,7e,35,\
  fe,e1,b1,68,07,00,00,00,02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI\43213cab]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI\43213cab\6eb8cfcd]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI\43213cab\6eb8cfcd\1]
"DisplayName"="FetionVM,1.0.0.0,,"
"Status"=dword:00000000
"MVID"=hex:a8,73,93,05,79,72,c7,52,eb,50,06,1d,42,35,f9,ec
"ConfigString"="ZAP--0000-0000"
"ConfigMask"=dword:00001109
"ILDependencies"=hex:c5,e2,50,79,b3,45,95,31,08,00,00,00,02,00,00,00,00,00,00,\
  00,69,1a,d3,1b,0f,89,b7,24,01,00,00,00,01,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI\6697a4]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI\6697a4\5e45c822]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\NativeImagesIndex\v2.0.50727_32\NI\6697a4\5e45c822\7]
"DisplayName"="Microsoft.VisualC,8.0.0.0,,b03f5f7f11d50a3a"
"Status"=dword:00000000
"MVID"=hex:a7,f2,51,81,f6,c3,32,8c,78,9b,10,c1,f0,c4,6f,84
"ConfigString"="ZAP--0000-0000"
"ConfigMask"=dword:00001109
"ILDependencies"=hex:c5,e2,50,79,b3,45,95,31,08,00,00,00,02,00,00,00,00,00,00,\
  00,3f,0c,59,3d,b6,fa,90,68,06,00,00,00,08,00,00,00,00,00,00,00
